name: Run patchbot

on:
  workflow_dispatch:
    # Allow to run manually
    inputs:
      platform:
        description: 'Platform'
        required: true
        default: 'ubuntu-focal-standard'
      docker_tag:
        description: 'Docker tag'
        required: true
        default: '9.5'
      patchbot_ticket:
        description: 'Tickets to test (e.g., 12345,23456)'
        required: false

jobs:
  run_patchbot:
    runs-on: ubuntu-latest
    container: ghcr.io/sagemath/sage/sage-docker-${{ github.event.inputs.platform }}-with-targets-optional:${{ github.event.inputs.docker_tag }}
    steps:
      - name: Install git
        shell: bash
        run: |
          export PATH="/sage/build/bin:$PATH"
          eval $(sage-print-system-package-command $(sage-guess-package-system) --yes --no-install-recommends install git)

      - name: Ensure git repository with release tags
        shell: bash
        run: |
          if [ ! -d /sage/.git ]; then
            git clone --branch=develop git://trac.sagemath.org/sage.git /sage2
            mv /sage2/.git /sage
            (cd /sage && git ls-files -z -d | xargs -0 git checkout --)
            rm -Rf /sage2
          fi
          (cd /sage && git fetch origin develop --tags)

      - name: Checkout patchbot
        uses: actions/checkout@v2

      - name: Install patchbot and prerequisites
        shell: bash
        run: |
          /sage/venv/bin/python3 -m pip install .

      - name: Run patchbot
        shell: bash
        run: |
          options=""
          shopt -s extglob
          case "${{ github.event.inputs.patchbot_ticket }}" in
            "")
              ;;
            +(+([0-9]),)+([0-9]) )
              options="$options --ticket ${{ github.event.inputs.patchbot_ticket }}"
              ;;
            *)
              echo "Invalid ticket list"
              exit 1
              ;;
          esac
          cat >config.json <<EOF
          {
            "machine": ["ghcr.io/sagemath/sage/sage-docker-${{ github.event.inputs.platform }}-with-targets-optional:${{ github.event.inputs.docker_tag }}"],
            "machine_match": 1,
            "safe_only": true,
            "owner": "$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
          }
          EOF
          /sage/venv/bin/python3 -m sage_patchbot.patchbot --sage-root /sage --config=config.json $options || /sage/venv/bin/python3 -m sage_patchbot.patchbot --sage-root /sage --config=config.json --skip-base $options
